// Generated by the protocol buffer streamr pluging. DO NOT EDIT!
// Generated from protobuf file "HelloRpc.proto"

module;

// std::coroutine_traits must be visible in every translation unit
// that defines OR instantiates a coroutine; it cannot arrive through
// an imported BMI.

#include "HelloRpc.pb.h" // NOLINT

export module streamr.protorpc.examples.HelloRpcServer;

import std;

import streamr.utils.CoroutineHelper;

export namespace streamr::protorpc {
template <typename CallContextType>
class HelloRpcService {
public:
   virtual ~HelloRpcService() = default;
   virtual HelloResponse sayHello(const HelloRequest& request, const CallContextType& callContext) = 0;
}; // class HelloRpcService
}; // namespace streamr::protorpc

