// Generated by the protocol buffer streamr pluging. DO NOT EDIT!
// Generated from protobuf file "RoutedHelloRpc.proto"

module;

#include "RoutedHelloRpc.pb.h" // NOLINT
#include <folly/experimental/coro/Task.h>

export module streamr.protorpc.examples.routed.RoutedHelloRpcServer;

export namespace streamr::protorpc {
template <typename CallContextType>
class RoutedHelloRpcService {
public:
   virtual ~RoutedHelloRpcService() = default;
   virtual RoutedHelloResponse sayHello(const RoutedHelloRequest& request, const CallContextType& callContext) = 0;
}; // class RoutedHelloRpcService
}; // namespace streamr::protorpc

