// Generated by the protocol buffer streamr pluging. DO NOT EDIT!
// Generated from protobuf file "RoutedHelloRpc.proto"

module;

// std::coroutine_traits must be visible in every translation unit
// that defines OR instantiates a coroutine; it cannot arrive through
// an imported BMI.
#include <coroutine> // IWYU pragma: keep

#include "RoutedHelloRpc.pb.h" // NOLINT

export module streamr.protorpc.examples.routed.RoutedHelloRpcServer;

import streamr.utils.CoroutineHelper;

export namespace streamr::protorpc {
template <typename CallContextType>
class RoutedHelloRpcService {
public:
   virtual ~RoutedHelloRpcService() = default;
   virtual RoutedHelloResponse sayHello(const RoutedHelloRequest& request, const CallContextType& callContext) = 0;
}; // class RoutedHelloRpcService
}; // namespace streamr::protorpc

