// generated by the protocol buffer streamr pluging. DO NOT EDIT!
// generated from protobuf file "RoutedHelloRpc.proto"

module;

#include <folly/experimental/coro/Task.h>
#include <chrono>
#include <optional>
#include "RoutedHelloRpc.pb.h" // NOLINT


export module streamr.protorpc.examples.routed.RoutedHelloRpcClient;

import streamr.protorpc.RpcCommunicator;

using streamr::protorpc::RpcCommunicator;

export namespace streamr::protorpc {
template <typename CallContextType>
class RoutedHelloRpcServiceClient {
private:
RpcCommunicator<CallContextType>& communicator;
public:
    explicit RoutedHelloRpcServiceClient(RpcCommunicator<CallContextType>& communicator) : communicator(communicator) {}
    folly::coro::Task<RoutedHelloResponse> sayHello(RoutedHelloRequest&& request, CallContextType&& callContext, std::optional<std::chrono::milliseconds> timeout = std::nullopt) {
        return communicator.template request<RoutedHelloResponse, RoutedHelloRequest>("sayHello", std::move(request), std::move(callContext), timeout);
    }
}; // class RoutedHelloRpcServiceClient
}; // namespace streamr::protorpc

