// Generated by the protocol buffer streamr pluging. DO NOT EDIT!
// Generated from protobuf file "packages/network/protos/NetworkRpc.proto"

module;

// std::coroutine_traits must be visible in every translation unit
// that defines OR instantiates a coroutine; it cannot arrive through
// an imported BMI.
#include <coroutine> // IWYU pragma: keep

#include "packages/network/protos/NetworkRpc.pb.h" // NOLINT

export module streamr.trackerlessnetwork.NetworkRpcServer;

import streamr.utils.CoroutineHelper;

export namespace streamr::protorpc {
template <typename CallContextType>
class ContentDeliveryRpc {
public:
   virtual ~ContentDeliveryRpc() = default;
   virtual void sendStreamMessage(const StreamMessage& request, const CallContextType& callContext) = 0;
   virtual void leaveStreamPartNotice(const LeaveStreamPartNotice& request, const CallContextType& callContext) = 0;
}; // class ContentDeliveryRpc
template <typename CallContextType>
class ProxyConnectionRpc {
public:
   virtual ~ProxyConnectionRpc() = default;
   virtual ProxyConnectionResponse requestConnection(const ProxyConnectionRequest& request, const CallContextType& callContext) = 0;
}; // class ProxyConnectionRpc
template <typename CallContextType>
class HandshakeRpc {
public:
   virtual ~HandshakeRpc() = default;
   virtual StreamPartHandshakeResponse handshake(const StreamPartHandshakeRequest& request, const CallContextType& callContext) = 0;
   virtual InterleaveResponse interleaveRequest(const InterleaveRequest& request, const CallContextType& callContext) = 0;
}; // class HandshakeRpc
template <typename CallContextType>
class NeighborUpdateRpc {
public:
   virtual ~NeighborUpdateRpc() = default;
   virtual NeighborUpdate neighborUpdate(const NeighborUpdate& request, const CallContextType& callContext) = 0;
}; // class NeighborUpdateRpc
template <typename CallContextType>
class TemporaryConnectionRpc {
public:
   virtual ~TemporaryConnectionRpc() = default;
   virtual TemporaryConnectionResponse openConnection(const TemporaryConnectionRequest& request, const CallContextType& callContext) = 0;
   virtual void closeConnection(const CloseTemporaryConnection& request, const CallContextType& callContext) = 0;
}; // class TemporaryConnectionRpc
template <typename CallContextType>
class NodeInfoRpc {
public:
   virtual ~NodeInfoRpc() = default;
   virtual NodeInfoResponse getInfo(const NodeInfoRequest& request, const CallContextType& callContext) = 0;
}; // class NodeInfoRpc
}; // namespace streamr::protorpc

