// generated by the protocol buffer streamr pluging. DO NOT EDIT!
// generated from protobuf file "packages/network/protos/NetworkRpc.proto"

module;

// std::coroutine_traits must be visible in every translation unit
// that defines OR instantiates a coroutine; it cannot arrive through
// an imported BMI.
#include <coroutine> // IWYU pragma: keep

#include <chrono>
#include <optional>
#include "packages/network/protos/NetworkRpc.pb.h" // NOLINT


export module streamr.trackerlessnetwork.NetworkRpcClient;

import streamr.utils.CoroutineHelper;

import streamr.protorpc.RpcCommunicator;

using streamr::protorpc::RpcCommunicator;

export namespace streamr::protorpc {
template <typename CallContextType>
class ContentDeliveryRpcClient {
private:
RpcCommunicator<CallContextType>& communicator;
public:
    explicit ContentDeliveryRpcClient(RpcCommunicator<CallContextType>& communicator) : communicator(communicator) {}
    folly::coro::Task<void> sendStreamMessage(StreamMessage&& request, CallContextType&& callContext, std::optional<std::chrono::milliseconds> timeout = std::nullopt) {
        return communicator.template notify<StreamMessage>("sendStreamMessage", std::move(request), std::move(callContext), timeout);
    }
    folly::coro::Task<void> leaveStreamPartNotice(LeaveStreamPartNotice&& request, CallContextType&& callContext, std::optional<std::chrono::milliseconds> timeout = std::nullopt) {
        return communicator.template notify<LeaveStreamPartNotice>("leaveStreamPartNotice", std::move(request), std::move(callContext), timeout);
    }
}; // class ContentDeliveryRpcClient
template <typename CallContextType>
class ProxyConnectionRpcClient {
private:
RpcCommunicator<CallContextType>& communicator;
public:
    explicit ProxyConnectionRpcClient(RpcCommunicator<CallContextType>& communicator) : communicator(communicator) {}
    folly::coro::Task<ProxyConnectionResponse> requestConnection(ProxyConnectionRequest&& request, CallContextType&& callContext, std::optional<std::chrono::milliseconds> timeout = std::nullopt) {
        return communicator.template request<ProxyConnectionResponse, ProxyConnectionRequest>("requestConnection", std::move(request), std::move(callContext), timeout);
    }
}; // class ProxyConnectionRpcClient
template <typename CallContextType>
class HandshakeRpcClient {
private:
RpcCommunicator<CallContextType>& communicator;
public:
    explicit HandshakeRpcClient(RpcCommunicator<CallContextType>& communicator) : communicator(communicator) {}
    folly::coro::Task<StreamPartHandshakeResponse> handshake(StreamPartHandshakeRequest&& request, CallContextType&& callContext, std::optional<std::chrono::milliseconds> timeout = std::nullopt) {
        return communicator.template request<StreamPartHandshakeResponse, StreamPartHandshakeRequest>("handshake", std::move(request), std::move(callContext), timeout);
    }
    folly::coro::Task<InterleaveResponse> interleaveRequest(InterleaveRequest&& request, CallContextType&& callContext, std::optional<std::chrono::milliseconds> timeout = std::nullopt) {
        return communicator.template request<InterleaveResponse, InterleaveRequest>("interleaveRequest", std::move(request), std::move(callContext), timeout);
    }
}; // class HandshakeRpcClient
template <typename CallContextType>
class NeighborUpdateRpcClient {
private:
RpcCommunicator<CallContextType>& communicator;
public:
    explicit NeighborUpdateRpcClient(RpcCommunicator<CallContextType>& communicator) : communicator(communicator) {}
    folly::coro::Task<NeighborUpdate> neighborUpdate(NeighborUpdate&& request, CallContextType&& callContext, std::optional<std::chrono::milliseconds> timeout = std::nullopt) {
        return communicator.template request<NeighborUpdate, NeighborUpdate>("neighborUpdate", std::move(request), std::move(callContext), timeout);
    }
}; // class NeighborUpdateRpcClient
template <typename CallContextType>
class TemporaryConnectionRpcClient {
private:
RpcCommunicator<CallContextType>& communicator;
public:
    explicit TemporaryConnectionRpcClient(RpcCommunicator<CallContextType>& communicator) : communicator(communicator) {}
    folly::coro::Task<TemporaryConnectionResponse> openConnection(TemporaryConnectionRequest&& request, CallContextType&& callContext, std::optional<std::chrono::milliseconds> timeout = std::nullopt) {
        return communicator.template request<TemporaryConnectionResponse, TemporaryConnectionRequest>("openConnection", std::move(request), std::move(callContext), timeout);
    }
    folly::coro::Task<void> closeConnection(CloseTemporaryConnection&& request, CallContextType&& callContext, std::optional<std::chrono::milliseconds> timeout = std::nullopt) {
        return communicator.template notify<CloseTemporaryConnection>("closeConnection", std::move(request), std::move(callContext), timeout);
    }
}; // class TemporaryConnectionRpcClient
template <typename CallContextType>
class NodeInfoRpcClient {
private:
RpcCommunicator<CallContextType>& communicator;
public:
    explicit NodeInfoRpcClient(RpcCommunicator<CallContextType>& communicator) : communicator(communicator) {}
    folly::coro::Task<NodeInfoResponse> getInfo(NodeInfoRequest&& request, CallContextType&& callContext, std::optional<std::chrono::milliseconds> timeout = std::nullopt) {
        return communicator.template request<NodeInfoResponse, NodeInfoRequest>("getInfo", std::move(request), std::move(callContext), timeout);
    }
}; // class NodeInfoRpcClient
template <typename CallContextType>
class PlumtreeRpcClient {
private:
RpcCommunicator<CallContextType>& communicator;
public:
    explicit PlumtreeRpcClient(RpcCommunicator<CallContextType>& communicator) : communicator(communicator) {}
    folly::coro::Task<PauseNeighborResponse> pauseNeighbor(PauseNeighborRequest&& request, CallContextType&& callContext, std::optional<std::chrono::milliseconds> timeout = std::nullopt) {
        return communicator.template request<PauseNeighborResponse, PauseNeighborRequest>("pauseNeighbor", std::move(request), std::move(callContext), timeout);
    }
    folly::coro::Task<void> resumeNeighbor(ResumeNeighborRequest&& request, CallContextType&& callContext, std::optional<std::chrono::milliseconds> timeout = std::nullopt) {
        return communicator.template notify<ResumeNeighborRequest>("resumeNeighbor", std::move(request), std::move(callContext), timeout);
    }
    folly::coro::Task<void> sendMetadata(MessageID&& request, CallContextType&& callContext, std::optional<std::chrono::milliseconds> timeout = std::nullopt) {
        return communicator.template notify<MessageID>("sendMetadata", std::move(request), std::move(callContext), timeout);
    }
}; // class PlumtreeRpcClient
}; // namespace streamr::protorpc

